# voxeet-uxkit-capacitor-push

./: CapacitorPluginVoxeetPush.podspec  README.md  package.json  rollup.config.js
.github/workflows/: build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/voxeet/uxkit/capacitor/push/: CapacitorVoxeetPush.java  CapacitorVoxeetPushMessagingService.java  CapacitorVoxeetPushPlugin.java
ios/Plugin/: CapacitorVoxeetPush.swift  CapacitorVoxeetPushPlugin.m  CapacitorVoxeetPushPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorVoxeetPushPluginTests.swift
src/: definitions.ts  index.ts  web.ts
